<EditableEditorFile version="31">
  <classInstance class="DialogBoard" name="DB0_1_小绯。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="1"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="2"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_2_………………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="2"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="3"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_3_小绯？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="3"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="4"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_4_啊……君浩…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="4"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="5"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_5_我来接你了。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="5"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="6"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_6_嗯…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="6"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="7"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_7_小绯，你怎么了，脸色好差的样子…...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="7"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="8"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_8_啊啊，没有！怎么会呢。">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="8"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="9"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_9_我很好的，君浩你看……我很精神。">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="9"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="10"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_10_真的吗？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="10"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="11"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_11_真的啊，完全没问题的！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="11"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="12"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_12_为什么我总觉得你是在硬撑着？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="12"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="13"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_13_才才才……才没有！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="13"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="14"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_14_硬撑着什么的，才不会呢！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="14"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="15"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_15_人家又不是傲娇类型的女生！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="15"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="16"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_16_小绯，你这话可没有说服力啊……因...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="16"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="17"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_17_那个……我……我才没有……">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="17"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="18"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_18_真的没有傲娇吗？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="18"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="19"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_19_真的没有啦……哼！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="19"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="20"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_20_………………">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="20"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="21"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_21_好吧，不逗你了。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="21"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="22"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_22_要不然目测我要遭殃。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="22"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="23"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_23_总之如果你哪里不舒服的话，一定要...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="23"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="24"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_24_嗯，放心吧，我没事。">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="24"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="25"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_25_如果我不舒服，是一定会和君浩说的。">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="25"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="26"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_26_我还巴不得让君浩来照顾我呢，嘿嘿～">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="26"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="27"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_27_嗯，这样就好。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="27"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="28"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_28_走吧，我送你回家。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="28"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="29"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_29_嗯！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="29"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="30"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_30_小绯，最近在学校，还好吗？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="30"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="31"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_31_嗯，还好吧。">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="31"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="32"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_32_真的还好吗？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="32"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="33"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_33_唔……当……当然是真的还好啊。">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="33"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="34"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_34_我听说，你上课睡觉，被同学掐醒了？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="34"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="35"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_35_诶……">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="35"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="36"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_36_诶诶诶诶诶！？君浩你……你是怎么...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="36"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="37"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_37_看来果然就是这样了。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="37"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="38"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_38_唔……">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="38"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="39"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_39_其实今天在我接你之前，遇到了你们...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="39"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="40"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_40_啊哈哈……">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="40"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="41"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_41_（为什么别的不告诉，偏偏告诉你这...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="41"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="42"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_42_（人家的糗事都被你给知道了……你...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="42"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="43"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_43_课上被掐醒这种事情……不要紧么？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="43"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="44"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_44_不要紧，绝对不要紧！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="44"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="45"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_45_哦，那就好。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="45"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="46"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_46_………………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="46"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="47"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_47_还有啊，小绯。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="47"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="48"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_48_啊？">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="48"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="49"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_49_警察那边，已经找过你了吧？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="49"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="50"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_50_嗯……">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="50"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="51"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_51_他们没有为难你吧？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="51"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="52"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_52_没有。">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="52"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="53"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_53_那就好，他们也没有为难你的理由。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="53"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="54"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_54_如果他们敢为难你的话，我就去找他...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="54"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="55"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_55_不要！不能去！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="55"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="56"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_56_啊？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="56"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="57"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_57_君浩，绝对不能去！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="57"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="58"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_58_好，放心吧小绯，我不会去的，刚才...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="58"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="59"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_59_真的吗？">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="59"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="60"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_60_当然是真的，放心吧。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="60"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="61"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_61_我哪里都不会去，会一直在你身边保...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="61"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="62"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_62_……">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="62"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="63"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_63_小绯，相信我，不会有事的。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="63"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="64"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_64_我们都会没事的，一定。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="64"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="65"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_65_嗯，我明白。">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="65"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="66"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_66_我一定会守护我们的承诺的，君浩。">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="66"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="67"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_67_那就一言为定。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="67"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="68"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_68_君浩，我已经到家了。">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="68"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="69"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_69_嗯，那我今晚就先回去了，你好好休...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="69"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="70"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_70_君浩现在就要回去了吗？">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="70"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="71"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_71_是啊，小绯你还有什么事吗？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="71"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="72"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_72_事情倒是没有，不过……">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="72"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="73"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_73_不进我家里玩一会吗？反正也没有其...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="73"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="74"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_74_等你状态好一些之后吧，现在你还需...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="74"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="75"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_75_嘿嘿，君浩放心，小绯可是很坚强的。">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="75"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="76"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_76_你看现在的我状态就很不错哟！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="76"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="77"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_77_嗯，现在看起来，你的状态确实不错。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="77"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="78"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_78_嘿嘿，我就说吧！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="78"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="79"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_79_如果不是逞能的话。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="79"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="80"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_80_唔………………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="80"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="81"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_81_好像一不留神被我说中了。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="81"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="82"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_82_君浩你好坏！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="82"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="83"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_83_那必须的，如果不坏的话，就成不了...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="83"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="84"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_84_噗，说的也是！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="84"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="85"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_85_那么，今晚我就先回去了。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="85"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="86"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_86_你记得回家后就把房间的门反锁好，...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="86"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="87"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_87_小绯，你的手机一定要保持开机，我...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="87"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="88"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_88_嗯，我明白，君浩放心吧。">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="88"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="89"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_89_如果遇到什么事情，我会随时联系你...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="89"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="90"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_90_好，那么照顾好自己，你需要我的时...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="90"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="91"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_91_嗯，我一定会好好休息的，君浩放心...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="91"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="92"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_92_那么我回去了，明天见。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="92"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="93"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_93_嗯，君浩拜拜。">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="93"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="94"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_94_恢复精神吗？\n哪有那么容易啊…...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="94"/>
  </classInstance>
</EditableEditorFile>