<EditableEditorFile version="31">
  <classInstance class="DialogBoard" name="DB0_1_在灯光亮起的一瞬间，\n一切都恢...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="1"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="2"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_2_………………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="2"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="3"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_3_啊……哈……咳咳…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="3"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="4"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_4_打开房间的灯以后，\n我开始拼命...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="4"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="5"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_5_咳咳咳………………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="5"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="6"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_6_我环顾着自己的房间，\n发现除了...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="6"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="7"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_7_这……这究竟是……怎么回事…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="7"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="8"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_8_回想起刚刚看到的恐怖画面，\n我...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="8"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="9"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_9_这……这不可能的，不可能的………...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="9"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="10"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_10_此时此刻的我，\n已经不知道自己...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="10"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="11"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_11_………………#唔………………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="11"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="12"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_12_喂，是小绯吗？我是君浩。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="12"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="13"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_13_在电话那头传来君浩的声音之后，\...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="13"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="14"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_14_君浩，是我……">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="14"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="15"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_15_我呆呆的坐在自己的床上，听着君浩...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="15"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="16"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_16_小绯，你怎么哭了？发生什么事情了？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="16"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="17"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_17_君浩，我好害怕…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="17"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="18"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_18_我看到了死掉的人……#刚刚……她...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="18"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="19"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_19_这…………#小绯，你等我，我这就...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="19"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="20"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_20_嗯…………#君浩，你到了之后……...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="20"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="21"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_21_好……">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="21"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="22"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_22_在那之后过了不久，\n楼下响起了...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="22"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="23"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_23_………………#那个……君浩，是你...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="23"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="24"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_24_是我，小绯，开门吧。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="24"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="25"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_25_嗯，好。">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="25"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="26"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_26_我走到了房间的大门前，\n君浩现...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="26"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="27"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoardAuto" name="DBA_27_$A">
    <classInstance class="TextFiled Mark Number" name="content" text="27"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="28"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoardAuto" name="DBA_28_$A">
    <classInstance class="TextFiled Mark Number" name="content" text="28"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="29"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_29_$C">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="29"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="30"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_30_啊啊啊啊啊！！！！！！！！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="30"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="31"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_31_在开门的一瞬间，\n我看到了那个...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="31"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="32"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_32_………………\n……………………">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="32"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="33"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_33_小绯，小绯！！！你怎么了？醒醒啊！">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="33"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="34"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_34_不知道过了多久，\n我的耳边传来...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="34"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="35"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_35_君浩…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="35"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="36"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_36_我看到了，\n君浩正在用温柔而担...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="36"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="37"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_37_小绯，你终于醒了，太好了。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="37"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="38"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_38_君浩……我这是，怎么了……？#究...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="38"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="39"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_39_我也不知道啊，刚刚我在你房间外面...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="39"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="40"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_40_………………#（我想起来了，我完...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="40"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="41"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_41_小绯，你没事真的是太好了。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="41"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="42"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_42_君浩，真的是你吗？">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="42"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="43"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_43_嗯，是我啊小绯！">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="43"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="44"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_44_$C">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="44"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="45"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_45_君浩一边说着，\n一边紧紧的抱住...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="45"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="46"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_46_君浩！！！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="46"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="47"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_47_在下一刻，\n我拼命的抱紧了君浩...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="47"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="48"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_48_君浩，不要走！不要走！！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="48"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="49"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_49_放心吧，小绯，我哪里都不会去的！...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="49"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="50"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_50_嗯！！！">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="50"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="51"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_51_趴在君浩的肩膀上，\n不争气的我...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="51"/>
  </classInstance>
</EditableEditorFile>