<EditableEditorFile version="31">
  <classInstance class="DialogBoard" name="DB0_1_………许睦同学？还在睡吗？#……...">
    <classInstance class="NameStringSelector" name="name" value="声音"/>
    <classInstance class="ContentStringSelector" name="content" value="1" text="………许睦同学？还在睡吗？#……..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="2"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_2_………ZZZ………">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="2" text="………ZZZ………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="3"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_3_快起来啦，白痴，变态，死宅~">
    <classInstance class="NameStringSelector" name="name" value="声音"/>
    <classInstance class="ContentStringSelector" name="content" value="3" text="快起来啦，白痴，变态，死宅~"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="4"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_4_………ZZZ………">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="4" text="………ZZZ………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="5"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_5_啊………真是没办法。">
    <classInstance class="NameStringSelector" name="name" value="声音"/>
    <classInstance class="ContentStringSelector" name="content" value="5" text="啊………真是没办法。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="6"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_6_呼嗯………ZZZ………">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="6" text="呼嗯………ZZZ………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="7"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_7_嗯………用这个应该就可以了………">
    <classInstance class="NameStringSelector" name="name" value="声音"/>
    <classInstance class="ContentStringSelector" name="content" value="7" text="嗯………用这个应该就可以了………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="8"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_8_………">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="8" text="………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="9"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_9_朦胧中，不知为何涌上一股恶寒。">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="9" text="朦胧中，不知为何涌上一股恶寒。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="10"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_10_1………2………3………！！">
    <classInstance class="NameStringSelector" name="name" value="声音"/>
    <classInstance class="ContentStringSelector" name="content" value="10" text="1………2………3………！！"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="11"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_11_唔啊啊啊？！">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="11" text="唔啊啊啊？！"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="12"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_12_在不好的预感应验之前，我一下子从...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="12" text="在不好的预感应验之前，我一下子从..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="13"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_13_哦，好厉害，蹦得好高啊~">
    <classInstance class="NameStringSelector" name="name" value="少女"/>
    <classInstance class="ContentStringSelector" name="content" value="13" text="哦，好厉害，蹦得好高啊~"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="14"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_14_眼前是我的同班同学兼青梅竹马。#...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="14" text="眼前是我的同班同学兼青梅竹马。#..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="15"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_15_………你在做什么啊，云静盈？">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="15" text="………你在做什么啊，云静盈？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="16"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_16_看不就知道了吗？叫你起床啊。#准...">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="16" text="看不就知道了吗？叫你起床啊。#准..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="17"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_17_这要是一不小心我就永远醒不来了吧？">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="17" text="这要是一不小心我就永远醒不来了吧？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="18"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_18_没关系，人类的身体没有那么脆弱的。">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="18" text="没关系，人类的身体没有那么脆弱的。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="19"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_19_哈………#话说你又串教室啊。">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="19" text="哈………#话说你又串教室啊。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="20"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_20_我们两在不同的教室，之间只隔着一...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="20" text="我们两在不同的教室，之间只隔着一..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="21"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_21_还不是因为没看到你从教室出来，而...">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="21" text="还不是因为没看到你从教室出来，而..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="22"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_22_这倒是个不错的点子。">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="22" text="这倒是个不错的点子。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="23"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_23_那样晚饭和早饭都没法吃了啊。">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="23" text="那样晚饭和早饭都没法吃了啊。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="24"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_24_是啊，要是有人帮我做了带过来的话...">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="24" text="是啊，要是有人帮我做了带过来的话..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="25"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_25_啊………为什么看向我？#难道说，...">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="25" text="啊………为什么看向我？#难道说，..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="26"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_26_………那大概没法吃吧。">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="26" text="………那大概没法吃吧。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="27"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_27_什么啊，明明没吃过就不要乱说啊！">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="27" text="什么啊，明明没吃过就不要乱说啊！"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="28"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_28_一边闲聊着，我清理好书包，和她一...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="28" text="一边闲聊着，我清理好书包，和她一..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="29"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_29_我现在所读的学校是我从小长大的小...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="29" text="我现在所读的学校是我从小长大的小..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="30"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_30_放学后的走廊空无一人，一片冷清的...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="30" text="放学后的走廊空无一人，一片冷清的..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="31"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_31_我是睡了有多久啊？">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="31" text="我是睡了有多久啊？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="32"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_32_嗯………相当久吧，我在一旁写作业...">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="32" text="嗯………相当久吧，我在一旁写作业..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="33"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_33_什么？你也太迅猛了吧？不愧是优等...">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="33" text="什么？你也太迅猛了吧？不愧是优等..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="34"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_34_我的重点是你真的睡了很久啦………">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="34" text="我的重点是你真的睡了很久啦………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="35"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_35_那为什么不早点叫我啊？">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="35" text="那为什么不早点叫我啊？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="36"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_36_当然是为了让你多睡一会儿啦。看你...">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="36" text="当然是为了让你多睡一会儿啦。看你..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="37"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_37_啊………是啊。反正每天都是这样，...">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="37" text="啊………是啊。反正每天都是这样，..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="38"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_38_啊~真是的。">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="38" text="啊~真是的。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="39"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_39_她一副不满的样子，尽管如此，她也...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="39" text="她一副不满的样子，尽管如此，她也..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="40"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_40_啊，对了对了，今天晚上能到你家去...">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="40" text="啊，对了对了，今天晚上能到你家去..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="41"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_41_呃？………今晚吗？">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="41" text="呃？………今晚吗？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="42"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_42_吓死人了，她能看穿我在想什么吗？...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="42" text="吓死人了，她能看穿我在想什么吗？..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="43"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_43_为什么这么突然？">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="43" text="为什么这么突然？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="44"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_44_因为，我家今晚没人在………会不方...">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="44" text="因为，我家今晚没人在………会不方..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="45"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_45_应该没问题吧………我先打电话跟我...">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="45" text="应该没问题吧………我先打电话跟我..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="46"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_46_嗯。">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="46" text="嗯。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="47"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_47_我漫不经心地拿出手机拨打电话。">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="47" text="我漫不经心地拿出手机拨打电话。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="48"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_48_喂~~">
    <classInstance class="NameStringSelector" name="name" value="声音"/>
    <classInstance class="ContentStringSelector" name="content" value="48" text="喂~~"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="49"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_49_啊，是小敏。">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="49" text="啊，是小敏。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="50"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_50_哟~两位下午好。">
    <classInstance class="NameStringSelector" name="name" value="黄怡敏"/>
    <classInstance class="ContentStringSelector" name="content" value="50" text="哟~两位下午好。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="51"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_51_被云静盈称为“小敏”的女生名叫黄...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="51" text="被云静盈称为“小敏”的女生名叫黄..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="52"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_52_真巧啊，你们两个还不回家吗？">
    <classInstance class="NameStringSelector" name="name" value="黄怡敏"/>
    <classInstance class="ContentStringSelector" name="content" value="52" text="真巧啊，你们两个还不回家吗？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="53"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_53_这不正在回去吗。">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="53" text="这不正在回去吗。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="54"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_54_真好啊………两人一起~~">
    <classInstance class="NameStringSelector" name="name" value="黄怡敏"/>
    <classInstance class="ContentStringSelector" name="content" value="54" text="真好啊………两人一起~~"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="55"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_55_这个人是云静盈的好友，两人关系很...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="55" text="这个人是云静盈的好友，两人关系很..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="56"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_56_有什么事吗，小敏？">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="56" text="有什么事吗，小敏？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="57"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_57_啊，其实也没什么，只是叫叫你们而...">
    <classInstance class="NameStringSelector" name="name" value="黄怡敏"/>
    <classInstance class="ContentStringSelector" name="content" value="57" text="啊，其实也没什么，只是叫叫你们而..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="58"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_58_你也走得好晚啊。">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="58" text="你也走得好晚啊。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="59"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_59_因为今天轮到我做卫生了嘛，而且还...">
    <classInstance class="NameStringSelector" name="name" value="黄怡敏"/>
    <classInstance class="ContentStringSelector" name="content" value="59" text="因为今天轮到我做卫生了嘛，而且还..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="60"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_60_传闻？">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="60" text="传闻？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="61"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_61_据说在我们学校的后山，每到深夜都...">
    <classInstance class="NameStringSelector" name="name" value="黄怡敏"/>
    <classInstance class="ContentStringSelector" name="content" value="61" text="据说在我们学校的后山，每到深夜都..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="62"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_62_哈？那是什么啊？">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="62" text="哈？那是什么啊？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="63"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_63_据说，那个其实是妖精哦。">
    <classInstance class="NameStringSelector" name="name" value="黄怡敏"/>
    <classInstance class="ContentStringSelector" name="content" value="63" text="据说，那个其实是妖精哦。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="64"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_64_………啥？">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="64" text="………啥？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="65"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_65_说是UFO可信度都会高一点吧。">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="65" text="说是UFO可信度都会高一点吧。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="66"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_66_没错，而且我还听说，对着它许愿的...">
    <classInstance class="NameStringSelector" name="name" value="黄怡敏"/>
    <classInstance class="ContentStringSelector" name="content" value="66" text="没错，而且我还听说，对着它许愿的..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="67"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_67_太扯了吧………要是我去许个希望世...">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="67" text="太扯了吧………要是我去许个希望世..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="68"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_68_那也要等你找到妖精才行嘛。">
    <classInstance class="NameStringSelector" name="name" value="黄怡敏"/>
    <classInstance class="ContentStringSelector" name="content" value="68" text="那也要等你找到妖精才行嘛。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="69"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_69_真的假的………">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="69" text="真的假的………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="70"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_70_不，不管怎么想，这都是不可能的吧。">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="70" text="不，不管怎么想，这都是不可能的吧。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="71"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_71_呵呵呵呵………这也不一定哦。">
    <classInstance class="NameStringSelector" name="name" value="黄怡敏"/>
    <classInstance class="ContentStringSelector" name="content" value="71" text="呵呵呵呵………这也不一定哦。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="72"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_72_什么意思………你难道有见过吗，那...">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="72" text="什么意思………你难道有见过吗，那..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="73"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_73_我是没有亲眼见到过，不过确实是有...">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="73" text="我是没有亲眼见到过，不过确实是有..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="74"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_74_啊，还有另外一种说法。">
    <classInstance class="NameStringSelector" name="name" value="黄怡敏"/>
    <classInstance class="ContentStringSelector" name="content" value="74" text="啊，还有另外一种说法。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="75"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_75_如果在妖精面前告白的话，成功的几...">
    <classInstance class="NameStringSelector" name="name" value="黄怡敏"/>
    <classInstance class="ContentStringSelector" name="content" value="75" text="如果在妖精面前告白的话，成功的几..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="76"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_76_越来越扯了吧，是你自己编的吧？">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="76" text="越来越扯了吧，是你自己编的吧？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="77"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_77_信不信就随你们了。">
    <classInstance class="NameStringSelector" name="name" value="黄怡敏"/>
    <classInstance class="ContentStringSelector" name="content" value="77" text="信不信就随你们了。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="78"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_78_要是想见到妖精的话，在12点过后...">
    <classInstance class="NameStringSelector" name="name" value="黄怡敏"/>
    <classInstance class="ContentStringSelector" name="content" value="78" text="要是想见到妖精的话，在12点过后..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="79"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_79_阴笑着飘走了。">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="79" text="阴笑着飘走了。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="80"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_80_………">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="80" text="………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="81"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_81_………">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="81" text="………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="82"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_82_真是无聊，小孩子都不会信吧。走吧...">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="82" text="真是无聊，小孩子都不会信吧。走吧..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="83"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_83_唔………">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="83" text="唔………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="84"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_84_云静盈？">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="84" text="云静盈？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="85"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_85_哎？………啊，抱歉，嗯，走吧。">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="85" text="哎？………啊，抱歉，嗯，走吧。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="86"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_86_………">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="86" text="………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="87"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_87_我们回到家的时候，天已经黑下来了...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="87" text="我们回到家的时候，天已经黑下来了..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="88"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_88_嗯………该穿哪双拖鞋呢？">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="88" text="嗯………该穿哪双拖鞋呢？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="89"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_89_那一堆客用拖鞋，你随便选一双就好。">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="89" text="那一堆客用拖鞋，你随便选一双就好。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="90"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_90_哦哦，好的。">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="90" text="哦哦，好的。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="91"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_91_换好鞋，她慢慢地走进客厅，四处张...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="91" text="换好鞋，她慢慢地走进客厅，四处张..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="92"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_92_………#（也是，毕竟隔了很久没来...">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="92" text="………#（也是，毕竟隔了很久没来..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="93"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_93_尽管吃吧，今天特别多做了一点哦。">
    <classInstance class="NameStringSelector" name="name" value="母亲"/>
    <classInstance class="ContentStringSelector" name="content" value="93" text="尽管吃吧，今天特别多做了一点哦。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="94"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_94_哦哦，好丰盛~">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="94" text="哦哦，好丰盛~"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="95"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_95_呵呵，因为小盈好久没来我们家吃饭...">
    <classInstance class="NameStringSelector" name="name" value="母亲"/>
    <classInstance class="ContentStringSelector" name="content" value="95" text="呵呵，因为小盈好久没来我们家吃饭..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="96"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_96_谢谢阿姨，阿姨无论做什么都好吃。">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="96" text="谢谢阿姨，阿姨无论做什么都好吃。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="97"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_97_哎呀，真是太过奖了~">
    <classInstance class="NameStringSelector" name="name" value="母亲"/>
    <classInstance class="ContentStringSelector" name="content" value="97" text="哎呀，真是太过奖了~"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="98"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_98_上一次来是在………初一的寒假里吧？">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="98" text="上一次来是在………初一的寒假里吧？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="99"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_99_隔了差不多3年了，意外的漫长呢。...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="99" text="隔了差不多3年了，意外的漫长呢。..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="100"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_100_哦，记得真清楚啊~">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="100" text="哦，记得真清楚啊~"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="101"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_101_要是小盈每天都来一起吃晚饭就好了...">
    <classInstance class="NameStringSelector" name="name" value="母亲"/>
    <classInstance class="ContentStringSelector" name="content" value="101" text="要是小盈每天都来一起吃晚饭就好了..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="102"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_102_那不是很简单吗？只要他们结婚就行...">
    <classInstance class="NameStringSelector" name="name" value="父亲"/>
    <classInstance class="ContentStringSelector" name="content" value="102" text="那不是很简单吗？只要他们结婚就行..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="103"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_103_说得是啊~">
    <classInstance class="NameStringSelector" name="name" value="母亲"/>
    <classInstance class="ContentStringSelector" name="content" value="103" text="说得是啊~"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="104"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_104_………！！">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="104" text="………！！"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="105"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_105_咔噔！咔噔！#………………">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="105" text="咔噔！咔噔！#………………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="106"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_106_………">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="106" text="………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="107"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_107_我和云静盈的筷子被双双吓掉。">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="107" text="我和云静盈的筷子被双双吓掉。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="108"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_108_我说………我们也都这么大了，就别...">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="108" text="我说………我们也都这么大了，就别..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="109"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_109_说什么呢，这种玩笑就是要在你们这...">
    <classInstance class="NameStringSelector" name="name" value="母亲"/>
    <classInstance class="ContentStringSelector" name="content" value="109" text="说什么呢，这种玩笑就是要在你们这..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="110"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_110_啊哈哈哈，而且啊，是不是玩笑还不...">
    <classInstance class="NameStringSelector" name="name" value="父亲"/>
    <classInstance class="ContentStringSelector" name="content" value="110" text="啊哈哈哈，而且啊，是不是玩笑还不..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="111"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_111_说得对啊娃儿~他爸~">
    <classInstance class="NameStringSelector" name="name" value="母亲"/>
    <classInstance class="ContentStringSelector" name="content" value="111" text="说得对啊娃儿~他爸~"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="112"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_112_别在那“娃儿”来“娃儿”去的！#...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="112" text="别在那“娃儿”来“娃儿”去的！#..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="113"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_113_呼………我去洗筷子了。你的也给我...">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="113" text="呼………我去洗筷子了。你的也给我..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="114"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_114_哎？啊，不用了，我自己来就行了。">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="114" text="哎？啊，不用了，我自己来就行了。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="115"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_115_是吗。">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="115" text="是吗。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="116"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_116_结果，我们一同来到了厨房。">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="116" text="结果，我们一同来到了厨房。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="117"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_117_你的父母还是那么年轻呢。">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="117" text="你的父母还是那么年轻呢。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="118"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_118_是吗。">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="118" text="是吗。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="119"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_119_主要是心态………记得以前，也被这...">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="119" text="主要是心态………记得以前，也被这..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="120"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_120_会开年轻人的玩笑才说明心态已经像...">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="120" text="会开年轻人的玩笑才说明心态已经像..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="121"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_121_说得是呢，我的父母就比较严格了，...">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="121" text="说得是呢，我的父母就比较严格了，..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="122"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_122_亏你还成长得这么乐观开朗啊。">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="122" text="亏你还成长得这么乐观开朗啊。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="123"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_123_乐观开朗吗………#只是看起来是那...">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="123" text="乐观开朗吗………#只是看起来是那..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="124"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_124_是啊，这样平平常常地过日子，哪里...">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="124" text="是啊，这样平平常常地过日子，哪里..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="125"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_125_是呢………#一直平平常常的………...">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="125" text="是呢………#一直平平常常的………..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="126"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_126_那不是理所当然的吗？">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="126" text="那不是理所当然的吗？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="127"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_127_………#那个………#那个啊………#">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="127" text="………#那个………#那个啊………#"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="128"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_128_嗯？#怎么了？支支吾吾的。">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="128" text="嗯？#怎么了？支支吾吾的。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="129"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_129_其实，有一件事想请你帮忙。">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="129" text="其实，有一件事想请你帮忙。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="130"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_130_如果我能帮上忙的话，是没问题啦…...">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="130" text="如果我能帮上忙的话，是没问题啦…..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="131"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_131_学校后山的妖精传闻，你还记得吗？">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="131" text="学校后山的妖精传闻，你还记得吗？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="132"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_132_妖精传闻………那个会在夜晚出现在...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="132" text="妖精传闻………那个会在夜晚出现在..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="133"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_133_记得是记得………那个怎么了？">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="133" text="记得是记得………那个怎么了？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="134"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_134_确实是，有人见到过妖精吧。">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="134" text="确实是，有人见到过妖精吧。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="135"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_135_黄怡敏是那么说的，你不会信了吧？">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="135" text="黄怡敏是那么说的，你不会信了吧？"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="136"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_136_那个………明明没有去试过，怎么知...">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="136" text="那个………明明没有去试过，怎么知..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="137"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_137_说是那么说………">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="137" text="说是那么说………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="138"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_138_所以………如果方便的话………">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="138" text="所以………如果方便的话………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="139"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_139_今天晚上，和我一起去寻找妖精吧！">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="139" text="今天晚上，和我一起去寻找妖精吧！"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="140"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_140_………#………#………#哈？#为...">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="140" text="………#………#………#哈？#为..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="141"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_141_你难道要我大半夜一个人到树林里去...">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="141" text="你难道要我大半夜一个人到树林里去..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="142"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_142_不，那也太危险了，我是想问………">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="142" text="不，那也太危险了，我是想问………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="143"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_143_那么，我今晚到时候会去敲你的窗户...">
    <classInstance class="NameStringSelector" name="name" value="云静盈"/>
    <classInstance class="ContentStringSelector" name="content" value="143" text="那么，我今晚到时候会去敲你的窗户..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="144"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_144_她说着离开了厨房。">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="144" text="她说着离开了厨房。"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="145"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_145_再见………">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="145" text="再见………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="146"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_146_………">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="146" text="………"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="147"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_147_倒是让我把话说完啊。#大半夜去树...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="ContentStringSelector" name="content" value="147" text="倒是让我把话说完啊。#大半夜去树..."/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="148"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_148_搞什么啊………">
    <classInstance class="NameStringSelector" name="name" value="许睦"/>
    <classInstance class="ContentStringSelector" name="content" value="148" text="搞什么啊………"/>
  </classInstance>
</EditableEditorFile>