<EditableEditorFile version="31">
  <classInstance class="DialogBoard" name="DB0_1_唔……天……天亮了……？#好困…...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="1"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="2"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_2_在迷迷糊糊的状态下，\n我起床换...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="2"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="3"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_3_哈啊……Zzzzzzz……">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="3"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="4"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_4_哟，小绯，早上好啊！">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="4"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="5"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_5_哈……早……早上……好……">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="5"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="6"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_6_我说……小绯，你这是在梦游吗？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="6"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="7"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_7_梦……梦游……那是啥……？">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="7"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="8"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_8_看你现在这个样子，是在梦游没错了。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="8"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="9"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_9_人……人家才没有梦游……人家……...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="9"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="10"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_10_是吗？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="10"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="11"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_11_是啊……所……所以说，君浩你好坏...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="11"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="12"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_12_好吧，既然这样，就姑且算是你要去...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="12"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="13"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_13_哈啊………………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="13"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="14"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_14_正好现在旁边没人，我帮你整理一下...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="14"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="15"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_15_啊………………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="15"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="16"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_16_君浩似乎开始帮我整理起了上衣和裙...">
    <classInstance class="NameStringSelector" name="name" value=""/>
    <classInstance class="TextFiled Mark Number" name="content" text="16"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="17"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_17_君浩你……你好坏…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="17"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="18"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_18_我又怎么了？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="18"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="19"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_19_趁……趁机占我便宜…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="19"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="20"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_20_噗……没有吧，我只是帮你整理衣服...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="20"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="21"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_21_明明就是……哈啊……还……还不承...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="21"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="22"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_22_好吧，我承认可以了吧。#作为你的...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="22"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="23"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_23_那……那你也别在这种地方…………...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="23"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="24"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_24_（黑线）都说了我只是在帮你整理衣...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="24"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="25"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_25_哈啊……Zzzzzzz…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="25"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="26"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_26_好了，衣服整理好了，真拿你没办法...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="26"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="27"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_27_我……我……不知道…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="27"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="28"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_28_这都不知道？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="28"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="29"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_29_不……不知道…………#哈呜呜呜呜...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="29"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="30"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_30_我错了，我不该尝试着与现在的你对...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="30"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="31"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_31_好了，我们到学校了。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="31"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="32"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_32_哦……Zzzzzzz…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="32"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="33"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_33_喂，你还好吗？">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="33"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="34"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_34_Zzzzzzz…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="34"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="35"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_35_算了，还是把你送到地方，我再回我...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="35"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="36"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_36_小绯，从医务室和你的班级里选择一...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="36"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="37"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_37_班……班级…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="37"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="38"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_38_好的我知道了，小绯你是想去医务室...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="38"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="39"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_39_啊不是……不是的…………！#君浩...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="39"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="40"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_40_………………">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="40"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="41"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_41_就你现在这说话都能睡着的状态，还...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="41"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="42"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_42_人家就要……去班级的说……！不能...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="42"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="43"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_43_好吧，原本真想把你直接送进医务室...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="43"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="44"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_44_不要管我……我自己……去班级就好...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="44"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="45"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_45_（黑线）不管你的话，你最后去哪个...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="45"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="46"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_46_诶嘿嘿………………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="46"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="47"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_47_（黑线）走吧，今天我肯定要把你送...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="47"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="48"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_48_啊……君浩……真乖…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="48"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="49"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_49_真没办法，不过这也不是你的错。#...">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="49"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="50"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_50_我……没事…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="50"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="51"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_51_唉……好吧。">
    <classInstance class="NameStringSelector" name="name" value="君浩"/>
    <classInstance class="TextFiled Mark Number" name="content" text="51"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="52"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_52_那么今天我们的课程内容，依然还是...">
    <classInstance class="NameStringSelector" name="name" value="老师"/>
    <classInstance class="TextFiled Mark Number" name="content" text="52"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="53"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_53_哈啊……Zzzzzzzz…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="53"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="54"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_54_喂喂，你快看小绯。">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="54"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="55"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_55_诶？小绯怎么那个样子……？平时的...">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="55"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="56"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_56_不知道呢，这两天她好像一直都是这...">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="56"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="57"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_57_感觉她的魂都要飘出来了，好可怜……">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="57"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="58"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_58_大概是遇到什么事情了吧？">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="58"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="59"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_59_这个就不清楚了，她也没对任何人说...">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="59"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="60"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_60_Zzzzzzzz……嗯……不行…...">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="60"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="61"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_61_她在强撑着让自己清醒吧？">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="61"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="62"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_62_看起来大概就是那样没错。">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="62"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="63"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_63_还是直接趴在桌子上睡比较好哦。#...">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="63"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="64"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_64_是啊…………">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="64"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="65"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_65_人家可是全校第一的好学生，觉悟肯...">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="65"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="66"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_66_呃，确实是呢…………">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="66"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="67"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_67_要是我的话，就直接请假不来了。">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="67"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="68"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_68_我才不会这么折磨自己呢。">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="68"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="69"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_69_那边的几个女孩子，你们一直在说什...">
    <classInstance class="NameStringSelector" name="name" value="老师"/>
    <classInstance class="TextFiled Mark Number" name="content" text="69"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="70"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_70_大声一点，说出来让我也听听。">
    <classInstance class="NameStringSelector" name="name" value="老师"/>
    <classInstance class="TextFiled Mark Number" name="content" text="70"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="71"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_71_没有没有……没说什么。">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="71"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="72"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_72_被发现了……">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="72"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="73"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_73_唔…………">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="73"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="74"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_74_没说什么吗？那我可以理解为，你们...">
    <classInstance class="NameStringSelector" name="name" value="老师"/>
    <classInstance class="TextFiled Mark Number" name="content" text="74"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="75"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_75_啊哈哈……没错，就是这样的，我们...">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="75"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="76"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_76_是……是……复习……">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="76"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="77"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_77_唔…………">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="77"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="78"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_78_哦？原来你们是在复习吗？">
    <classInstance class="NameStringSelector" name="name" value="老师"/>
    <classInstance class="TextFiled Mark Number" name="content" text="78"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="79"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_79_看来是老师我误解你们了。">
    <classInstance class="NameStringSelector" name="name" value="老师"/>
    <classInstance class="TextFiled Mark Number" name="content" text="79"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="80"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_80_不过正好，上节课我说过，这堂课要...">
    <classInstance class="NameStringSelector" name="name" value="老师"/>
    <classInstance class="TextFiled Mark Number" name="content" text="80"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="81"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_81_诶？">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="81"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="82"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_82_这……这个……？">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="82"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="83"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_83_啊…………">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="83"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="84"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_84_既然你们三个女生都在认真复习，那...">
    <classInstance class="NameStringSelector" name="name" value="老师"/>
    <classInstance class="TextFiled Mark Number" name="content" text="84"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="85"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_85_正好让老师我看看，你们的复习成果。">
    <classInstance class="NameStringSelector" name="name" value="老师"/>
    <classInstance class="TextFiled Mark Number" name="content" text="85"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="86"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_86_诶诶诶！！！">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="86"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="87"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_87_糟……糟糕了…………">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="87"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="88"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_88_唔……这下真的死了的说…………">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="88"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="89"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_89_Zzzzzzzz…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="89"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="90"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoardAuto" name="DBA_90_$A">
    <classInstance class="TextFiled Mark Number" name="content" text="90"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="91"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_91_那么，这节课就到此为止，下课吧。">
    <classInstance class="NameStringSelector" name="name" value="老师"/>
    <classInstance class="TextFiled Mark Number" name="content" text="91"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="92"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_92_啊……总算熬到下课了，不容易啊。">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="92"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="93"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_93_都怪你，说什么咱们在认真复习，这...">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="93"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="94"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_94_那我能说什么？编其他的理由，后果...">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="94"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="95"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_95_现在咱们这样，总比直接被记违纪，...">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="95"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="96"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_96_那倒也是。">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="96"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="97"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_97_话说，小绯还在睡觉诶。">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="97"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="98"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_98_诶……真的啊……">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="98"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="99"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_99_Zzzzzzzz…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="99"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="100"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_100_睡了两个小时的专业课，还没有被老...">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="100"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="101"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_101_真幸运啊……">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="101"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="102"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_102_是啊，这个老师，是出了名的变态。...">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="102"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="103"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_103_我觉得应该是因为小绯没有趴在桌上...">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="103"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="104"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_104_那老师，是高度近视，眼神非常不好。">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="104"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="105"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_105_所以只要上他的课不趴着，就没什么...">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="105"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="106"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_106_嗯嗯…………">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="106"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="107"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_107_诶？原来这老师是高度近视啊，我以...">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="107"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="108"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_108_我是一次考试的时候，带了小抄进考...">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="108"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="109"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_109_当时我由于失误，把小抄的纸条掉在...">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="109"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="110"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_110_…………">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="110"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="111"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_111_…………">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="111"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="112"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_112_然后正赶上他向我走过来。#原本我...">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="112"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="113"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_113_自那以后，也知道了那个老师是个近...">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="113"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="114"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_114_囧…………">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="114"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="115"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_115_囧…………">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="115"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="116"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_116_你们怎么都一张囧脸啊，就是这个情...">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="116"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="117"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_117_好吧，那么你是怎么知道的呢。">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="117"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="118"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_118_我只是听传言…………#有很多关于...">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="118"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="119"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_119_噗……好奇葩的老师。">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="119"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="120"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_120_嗯嗯…………">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="120"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="121"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_121_怎么什么样的奇葩和变态老师都让咱...">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="121"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="122"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_122_谁知道呢，大概是人品问题吧。">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="122"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="123"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_123_Zzzzzzzz…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="123"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="124"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_124_那个……已经下课了，我们要不要叫...">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="124"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="125"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_125_嗯……这个嘛…………">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="125"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="126"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_126_还是叫醒她比较好吧，咱们是她的朋...">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="126"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="127"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_127_我觉得，现在咱们是叫不醒她的。">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="127"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="128"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_128_是啊，而且，中午君浩有可能会来这...">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="128"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="129"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_129_这样啊……">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="129"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="130"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_130_嗯，还是让小绯休息一下吧，最近觉...">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="130"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="131"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_131_嗯，明白了，还是你们两个想的更多...">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="131"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="132"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_132_噗，那是必须的。#她们两个虽然表...">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="132"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="133"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_133_诶？真的吗？">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="133"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="134"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_134_肯定没错，我都留意他们好久了。">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="134"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="135"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_135_嗷嗷嗷……爱情的火花？">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="135"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="136"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_136_嗯嗯！">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="136"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="137"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_137_Zzzzzzzz…………">
    <classInstance class="NameStringSelector" name="name" value="小绯"/>
    <classInstance class="TextFiled Mark Number" name="content" text="137"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="138"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_138_好了，我们也先回宿舍吧。">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="138"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="139"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_139_嗯嗯，回去之后再聊小绯和君浩的事...">
    <classInstance class="NameStringSelector" name="name" value="女学生B"/>
    <classInstance class="TextFiled Mark Number" name="content" text="139"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="140"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_140_你啊…………">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="140"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="141"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_141_嗯嗯，回去再讨论！">
    <classInstance class="NameStringSelector" name="name" value="女学生C"/>
    <classInstance class="TextFiled Mark Number" name="content" text="141"/>
    <classInstance class="DialogBoardClick" name="next">
      <classInstance class="DialogBoardSelector" name="dialog" selectId="142"/>
    </classInstance>
  </classInstance>
  <classInstance class="DialogBoard" name="DB0_142_…………">
    <classInstance class="NameStringSelector" name="name" value="女学生A"/>
    <classInstance class="TextFiled Mark Number" name="content" text="142"/>
  </classInstance>
</EditableEditorFile>